html, body {
	padding: 0;
  background: #222;
	color: #FFF;
	text-align: center;
	font-family: sans-serif;
	max-width: 500px;
	margin: auto;
}
video {
	display: block;
	background: black;
  width: 100%;
  height: calc(100vw / 16 * 9);
  margin: auto;
}
@media (min-width: 500px) {
	video {
		height: calc(500px / 16 * 9)
	}
}
.IIV::-webkit-media-controls-play-button,
.IIV::-webkit-media-controls-start-playback-button {
    opacity: 0;
    pointer-events: none;
    width: 5px;
}
figure {
	width: 100%;
}
.play {
	float: left;
}
.fullscreen {
	float: right;
}
.threejs-notice {

}
.threejs-notice a {
	display: inline-block;
	vertical-align: top;
	text-align: left;
}
h2 {
	margin: 1em 0;
}
p {
	line-height: 25px;
	font-size: 0.75em;
	margin: 0 0 1em;
}
a {
	color: #FFF;
}
code {
	font-size: 1.2em;
}
h2 span {
	display: block;
	font-size: 12px;
	font-weight: normal;
}
